<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="employee"
            type="com.seip.roomexmb1.entities.Employee" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFF"
        android:padding="15dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/rowMenuBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:elevation="0dp"
                app:fabSize="mini"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/empnameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{employee.name}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Employee Name" />

                <TextView
                    android:id="@+id/salaryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(employee.salary)}"
                    android:textSize="18sp"
                    tools:text="Salary" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
